per task per model	separate	vba	t4	alpha_win	-0.6132114	-0.733007	-0.4934158	
per task per model	separate	vba	t4	alpha_loss	0.1617528	0.04447095	0.2790346	
per task per model	separate	vba	t4	sensitivity	-0.3114279	-0.429223	-0.1936329	
per task per model	separate	vba	t4	lapse	0.1335833	0.01636187	0.2508047	
per task per model	separate	vba	t4	alpha_win	-0.6132114	-0.733007	-0.4934158	
per task per model	separate	vba	t4	alpha_loss	0.1617528	0.04447095	0.2790346	
per task per model	separate	vba	t4	sensitivity	-0.3114279	-0.429223	-0.1936329	
per task per model	separate	vba	t4	lapse	0.1335833	0.01636187	0.2508047	
per task per model	separate	vba	t4	alpha_win	-0.6132114	-0.733007	-0.4934158	
per task per model	separate	vba	t4	alpha_loss	0.1617528	0.04447095	0.2790346	
per task per model	separate	vba	t4	sensitivity	-0.3114279	-0.429223	-0.1936329	
per task per model	separate	vba	t4	lapse	0.1335833	0.01636187	0.2508047	
