pertask best model	separate	vba	t5	alpha	0.2593173	0.187045	0.3315896	
pertask best model	separate	vba	t5	beta_win	-0.2950225	-0.36738	-0.222665	
pertask best model	separate	vba	t5	beta_loss	-0.180302	-0.2524244	-0.1081796	
pertask best model	separate	vba	t5	alpha	0.2593173	0.187045	0.3315896	
pertask best model	separate	vba	t5	beta_win	-0.2950225	-0.36738	-0.222665	
pertask best model	separate	vba	t5	beta_loss	-0.180302	-0.2524244	-0.1081796	
pertask best model	separate	vba	t5	alpha	0.08209924	0.01008826	0.1541102	
pertask best model	separate	vba	t5	beta_win	-0.1822741	-0.2543996	-0.1101486	
pertask best model	separate	vba	t5	beta_loss	-0.08427477	-0.1562873	-0.01226223	
pertask best model	separate	vba	t5	alpha	0.08209924	0.01008826	0.1541102	
pertask best model	separate	vba	t5	beta_win	-0.1822741	-0.2543996	-0.1101486	
pertask best model	separate	vba	t5	beta_loss	-0.08427477	-0.1562873	-0.01226223	
pertask best model	separate	vba	t5	alpha	0.08209924	0.01008826	0.1541102	
pertask best model	separate	vba	t5	beta_win	-0.1822741	-0.2543996	-0.1101486	
pertask best model	separate	vba	t5	beta_loss	-0.08427477	-0.1562873	-0.01226223	
pertask best model	separate	vba	t5	alpha	0.05502389	-0.01697102	0.1270188	
pertask best model	separate	vba	t5	sensitivity_win	-0.1065858	-0.1786167	-0.03455479	
pertask best model	separate	vba	t5	sensitivity_loss	0.05965335	-0.01234386	0.1316506	
