pertask best model	separate	vba	t3	alpha	-0.06816792	-0.1401698	0.003833995	
pertask best model	separate	vba	t3	sensitivity_win	0.5940564	0.520563	0.6675497	
pertask best model	separate	vba	t3	sensitivity_loss	0.4301318	0.3573537	0.50291	
pertask best model	separate	vba	t3	alpha	-0.06816792	-0.1401698	0.003833995	
pertask best model	separate	vba	t3	sensitivity_win	0.5940564	0.520563	0.6675497	
pertask best model	separate	vba	t3	sensitivity_loss	0.4301318	0.3573537	0.50291	
pertask best model	separate	vba	t3	alpha	-0.05943261	-0.1314297	0.01256449	
pertask best model	separate	vba	t3	beta_win	0.3263757	0.2539343	0.3988171	
pertask best model	separate	vba	t3	beta_loss	0.2982875	0.2259217	0.3706534	
pertask best model	separate	vba	t3	alpha	0.007179423	-0.06480261	0.07916145	
pertask best model	separate	vba	t3	sensitivity_win	0.09192533	0.01990696	0.1639437	
pertask best model	separate	vba	t3	sensitivity_loss	-0.3032438	-0.3756225	-0.2308651	
pertask best model	separate	vba	t3	alpha	-0.1319619	-0.204019	-0.05990472	
pertask best model	separate	vba	t3	beta_win	0.5197672	0.4466255	0.592909	
pertask best model	separate	vba	t3	beta_loss	0.3528617	0.280343	0.4253804	
pertask best model	separate	vba	t3	alpha	0.007179423	-0.06480261	0.07916145	
pertask best model	separate	vba	t3	sensitivity_win	0.09192533	0.01990696	0.1639437	
pertask best model	separate	vba	t3	sensitivity_loss	-0.3032438	-0.3756225	-0.2308651	
pertask best model	separate	vba	t3	alpha	-0.1319619	-0.204019	-0.05990472	
pertask best model	separate	vba	t3	beta_win	0.5197672	0.4466255	0.592909	
pertask best model	separate	vba	t3	beta_loss	0.3528617	0.280343	0.4253804	
pertask best model	separate	vba	t3	alpha	0.007179423	-0.06480261	0.07916145	
pertask best model	separate	vba	t3	sensitivity_win	0.09192533	0.01990696	0.1639437	
pertask best model	separate	vba	t3	sensitivity_loss	-0.3032438	-0.3756225	-0.2308651	
pertask best model	separate	vba	t3	alpha	-0.1319619	-0.204019	-0.05990472	
pertask best model	separate	vba	t3	beta_win	0.5197672	0.4466255	0.592909	
pertask best model	separate	vba	t3	beta_loss	0.3528617	0.280343	0.4253804	
pertask best model	separate	vba	t3	alpha	0.4313631	0.3585804	0.5041458	
pertask best model	separate	vba	t3	sensitivity_win	-0.1924215	-0.2645634	-0.1202797	
pertask best model	separate	vba	t3	sensitivity_loss	-0.06077758	-0.1327754	0.01122021	
pertask best model	separate	vba	t3	alpha	-0.1550258	-0.2271115	-0.08294001	
pertask best model	separate	vba	t3	beta_win	0.1657805	0.09367986	0.2378812	
pertask best model	separate	vba	t3	beta_loss	1.082486	1.0056	1.159372	
pertask best model	separate	vba	t3	alpha_win	-0.7090854	-0.7832114	-0.6349593	
pertask best model	separate	vba	t3	alpha_loss	0.8805888	0.8053256	0.955852	
pertask best model	separate	vba	t3	sensitivity	-0.07469135	-0.1466973	-0.002685404	
