pertask best model	separate	vba	t1	alpha	-0.1719291	-0.2440388	-0.09981951	
pertask best model	separate	vba	t1	beta_win	0.2204564	0.1482646	0.2926483	
pertask best model	separate	vba	t1	beta_loss	-0.3352852	-0.4077519	-0.2628185	
pertask best model	separate	vba	t1	alpha	-0.1719291	-0.2440388	-0.09981951	
pertask best model	separate	vba	t1	beta_win	0.2204564	0.1482646	0.2926483	
pertask best model	separate	vba	t1	beta_loss	-0.3352852	-0.4077519	-0.2628185	
pertask best model	separate	vba	t1	alpha	-0.1719291	-0.2440388	-0.09981951	
pertask best model	separate	vba	t1	beta_win	0.2204564	0.1482646	0.2926483	
pertask best model	separate	vba	t1	beta_loss	-0.3352852	-0.4077519	-0.2628185	
pertask best model	separate	vba	t1	alpha	0.002323975	-0.06965786	0.0743058	
pertask best model	separate	vba	t1	beta_win	0.1079615	0.03592927	0.1799937	
pertask best model	separate	vba	t1	beta_loss	-0.3004733	-0.3728448	-0.2281018	
pertask best model	separate	vba	t1	alpha	0.002323975	-0.06965786	0.0743058	
pertask best model	separate	vba	t1	beta_win	0.1079615	0.03592927	0.1799937	
pertask best model	separate	vba	t1	beta_loss	-0.3004733	-0.3728448	-0.2281018	
pertask best model	separate	vba	t1	alpha	0.002323975	-0.06965786	0.0743058	
pertask best model	separate	vba	t1	beta_win	0.1079615	0.03592927	0.1799937	
pertask best model	separate	vba	t1	beta_loss	-0.3004733	-0.3728448	-0.2281018	
pertask best model	separate	vba	t1	alpha	-0.692937	-0.7669679	-0.6189062	
pertask best model	separate	vba	t1	beta_win	0.06878659	-0.003215697	0.1407889	
pertask best model	separate	vba	t1	beta_loss	0.6516344	0.5778376	0.7254311	
pertask best model	separate	vba	t1	alpha_win	0.08026363	0.008253949	0.1522733	
pertask best model	separate	vba	t1	alpha_loss	-0.4493227	-0.522173	-0.3764723	
pertask best model	separate	vba	t1	sensitivity	0.147487	0.07541106	0.2195628	
