pertask best model	separate	vba	t4	alpha	-0.07119098	-0.1431947	0.0008127554	
pertask best model	separate	vba	t4	beta_win	0.4226044	0.3498538	0.4953551	
pertask best model	separate	vba	t4	beta_loss	0.2187357	0.1465472	0.2909243	
pertask best model	separate	vba	t4	alpha	-0.07119098	-0.1431947	0.0008127554	
pertask best model	separate	vba	t4	beta_win	0.4226044	0.3498538	0.4953551	
pertask best model	separate	vba	t4	beta_loss	0.2187357	0.1465472	0.2909243	
pertask best model	separate	vba	t4	alpha	0.01548581	-0.05649703	0.08746866	
pertask best model	separate	vba	t4	beta_win	0.08188405	0.009873229	0.1538949	
pertask best model	separate	vba	t4	beta_loss	-0.006820208	-0.07880222	0.0651618	
pertask best model	separate	vba	t4	alpha	0.01548581	-0.05649703	0.08746866	
pertask best model	separate	vba	t4	beta_win	0.08188405	0.009873229	0.1538949	
pertask best model	separate	vba	t4	beta_loss	-0.006820208	-0.07880222	0.0651618	
pertask best model	separate	vba	t4	alpha	0.01548581	-0.05649703	0.08746866	
pertask best model	separate	vba	t4	beta_win	0.08188405	0.009873229	0.1538949	
pertask best model	separate	vba	t4	beta_loss	-0.006820208	-0.07880222	0.0651618	
pertask best model	separate	vba	t4	alpha	-0.09743163	-0.1694545	-0.02540875	
pertask best model	separate	vba	t4	beta_win	0.7436909	0.6693538	0.8180279	
pertask best model	separate	vba	t4	beta_loss	0.6045553	0.5310086	0.6781019	
pertask best model	separate	vba	t4	alpha	-0.09743163	-0.1694545	-0.02540875	
pertask best model	separate	vba	t4	beta_win	0.7436909	0.6693538	0.8180279	
pertask best model	separate	vba	t4	beta_loss	0.6045553	0.5310086	0.6781019	
