pertask best model	separate	vba	t2	alpha	-0.1258143	-0.1978645	-0.05376398	
pertask best model	separate	vba	t2	beta_win	0.2996808	0.2273114	0.3720503	
pertask best model	separate	vba	t2	beta_loss	-0.09132326	-0.1633412	-0.01930536	
pertask best model	separate	vba	t2	alpha	-0.1258143	-0.1978645	-0.05376398	
pertask best model	separate	vba	t2	beta_win	0.2996808	0.2273114	0.3720503	
pertask best model	separate	vba	t2	beta_loss	-0.09132326	-0.1633412	-0.01930536	
pertask best model	separate	vba	t2	alpha	0.1401506	0.06808388	0.2122174	
pertask best model	separate	vba	t2	beta_win	-0.04848086	-0.1204728	0.02351112	
pertask best model	separate	vba	t2	beta_loss	-0.137695	-0.2097588	-0.06563119	
pertask best model	separate	vba	t2	alpha	0.1401506	0.06808388	0.2122174	
pertask best model	separate	vba	t2	beta_win	-0.04848086	-0.1204728	0.02351112	
pertask best model	separate	vba	t2	beta_loss	-0.137695	-0.2097588	-0.06563119	
pertask best model	separate	vba	t2	alpha	0.1401506	0.06808388	0.2122174	
pertask best model	separate	vba	t2	beta_win	-0.04848086	-0.1204728	0.02351112	
pertask best model	separate	vba	t2	beta_loss	-0.137695	-0.2097588	-0.06563119	
pertask best model	separate	vba	t2	alpha	0.05090679	-0.02108623	0.1228998	
pertask best model	separate	vba	t2	beta_win	0.1790186	0.1068982	0.251139	
pertask best model	separate	vba	t2	beta_loss	-0.02311586	-0.09509998	0.04886826	
pertask best model	separate	vba	t2	alpha	0.05090679	-0.02108623	0.1228998	
pertask best model	separate	vba	t2	beta_win	0.1790186	0.1068982	0.251139	
pertask best model	separate	vba	t2	beta_loss	-0.02311586	-0.09509998	0.04886826	
